name: py_compile

on:
  push:
    branches: master
    paths: gh-code-scanning
  pull_request:
    branches: master
    paths: gh-code-scanning
  workflow_dispatch:

jobs:
  py_compile:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [ 2.7, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, '3.10' ]
    steps:
    - name: Setup Python
      uses: actions/setup-python@v3.0.0
      with:
        python-version: ${{ matrix.python-version }}

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Check syntax against Python ${{ matrix.python-version }}
      run: python -m py_compile gh-code-scanning
